public class Solution {
    public String addBinary(String A, String B) {
        int na=A.length();
        int nb=B.length();
        int n=Math.max(A.length(),B.length());
        
        //Fidning the minimum substring
        String C="";
        String D="";
        if(na>=nb)
        {
            C=B;
            D=A;
        }
        else
        {
            C=A;
            D=B;
        }
        //Addint trailing zeros to the smaller number
        for(int i=0;i<Math.abs(na-nb);i++)
        {
            C="0"+C;
        }
        //System.out.print(C);

        //Addition
        int carry=0;
        String ans="";
        for(int i=n-1;i>-1;i--)
        {
            int add=0;
            int a=Character.getNumericValue(D.charAt(i));
            int b=Character.getNumericValue(C.charAt(i));

            if(a+b+carry==0)
            {
                add=0;
                carry=0;
            }
            else if(a+b+carry==1)
            {
                add=1;
                carry=0;
            }
            else if(a+b+carry==2)
            {
                add=0;
                carry=1;
            }
            else if(a+b+carry==3)
            {
                add=1;
                carry=1;
            }

            if(add==1)
            ans="1"+ans;
            else
            ans="0"+ans;
        }
        if(carry==1)
        ans="1"+ans;
        

        return ans;
    }

}
