public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        
        ArrayList<Integer> ans=new ArrayList<>();

        //Adding one element to the front of list with 0 incase we need to add a digit through carry forward
        if(A.get(0)!=0)
        {
            ans.add(0);            
        }
        for(int x:A)
        ans.add(x);

        //Adding one
        int carry=0;
        int i=ans.size()-1;

        do{
            if(ans.get(i)<9)
            {
                ans.set(i,ans.get(i)+1);
                carry=0;
            }
            else
            {
                ans.set(i,0);
                i=i-1;
                carry=1;
            }
        }while(carry==1);

        //Removing zeros in the MSB
        while(ans.get(0)==0)
        ans.remove(0);

        //Returning array
        return ans;
    }
}   
