public class Solution {
    public ArrayList<ArrayList<Integer>> solve(ArrayList<ArrayList<Integer>> A, int B) {
        //Sort the list based on distance from origin
        Collections.sort(A,new Comparator<ArrayList<Integer>>()
        {
            @Override
            public int compare(ArrayList<Integer> a,ArrayList<Integer> b)
            {
                int x1=Math.abs(a.get(0));
                int y1=Math.abs(a.get(1));
                int x2=Math.abs(b.get(0));
                int y2=Math.abs(b.get(1));

                long la=(long)(Math.pow(x1,2)+Math.pow(y1,2));
                long lb=(long)(Math.pow(x2,2)+Math.pow(y2,2));

                if(la>lb) return 1;
                //if(la==lb) return 0;
                else return -1;
            }
        }
        );
        //Pic out first B elements
        ArrayList<ArrayList<Integer>> ans=new ArrayList<>();
        for(int i=0;i<B;i++)
        {
            ans.add(new ArrayList<Integer>());
            ans.get(i).add(A.get(i).get(0));
            ans.get(i).add(A.get(i).get(1));
        }

        return ans;
    }
}
