public class Solution {
    public int solve(int A, int B, int C) {
        //Creating a matrix for storing all nCr values till ACB
        //Only creating matrix for A+1 * B+1 elements, else it causes MLE
        int[][] Co=new int[A+1][B+1];
        for(int n=0;n<=A;n++)
        for(int r=0;r<=B;r++)
        {
            if(r==0 || r==n)
            Co[n][r]=1;
            else if(r>n)
            Co[n][r]=0;
            else
            {
                Co[n][r]=(Co[n-1][r]%C+Co[n-1][r-1]%C)%C;
            }
        }
               
        return Co[A][B]%C;
    }
}
