public class Solution {
    public int cntBits(ArrayList<Integer> A) {
        int n=A.size();
        long sum=0;
        int mod=1000000007;
        //Find the no. of 0s and 1s in each bit
        for(int k=0;k<32;k++)
        {
            long one=0;
            long zero=0;
            for(int i=0;i<n;i++)
            {
                if((A.get(i)&(1<<k))==0)
                zero++;
                else
                one++;
            }
            sum+=(zero*one)%mod;
        }
        //since we are considering the repeating pairs as well, we take double of the answer
        sum=sum%mod;
        sum=(sum*2)%mod;
        
        return (int)sum;
    }
}
