public class Solution {
    public int solve(int A, int B) {
        if(A==1)
        {
            return 0;
        }

        if(A==2)
        {
            if(B==1)
            return 0;
            else 
            return 1;
        }

        //If numbers at odd positions will be same as the parent and even places will be opposite to parent
        else if(B%2!=1)
        {
            return 1-solve(A-1,(B+1)/2);
        }
        else 
        {
            return solve(A-1,(B+1)/2);
        }
    }
}
