public class Solution {
    public ArrayList<Integer> maxset(ArrayList<Integer> A) {

        int size=A.size();

        int start=-1;
        int end=-1;

        int maxstart=-1;
        int maxend=-1;

        long sum=0l;
        long maxsum=Integer.MIN_VALUE;

        for(int i=0;i<size;i++)
        {
           if(A.get(i)>=0)
           {
               if(sum==0 && (i==0 || A.get(i-1)<0)) start=i;
               sum+=A.get(i);
               end=i;
               if(sum>maxsum || (sum==maxsum && maxend-maxstart<end-start))
               {
                   maxsum=sum;
                   maxstart=start;
                   maxend=end;
               }
           }
           else
           {
               sum=0;
               start=-1;
               end=-1;
           }
        }

        ArrayList<Integer> ans=new ArrayList<>();
        if(maxstart!=-1 && maxend!=-1)
        for(int i=maxstart;i<=maxend;i++) ans.add(A.get(i));

        return ans;
    }
}
