public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int maxSubArray(final List<Integer> A) {

        int size=A.size();
        int sum=A.get(0);
        int maxsum=A.get(0);
        for(int i=1;i<size;i++)
        {
            if(sum+A.get(i)<=0)
            {   
                maxsum=Math.max(maxsum,A.get(i));
                sum=0;
            }
            else
            {
                sum+=A.get(i);
                maxsum=Math.max(maxsum,sum);
            }
        }

        return maxsum;
    }
}
