public class Solution {
    public int solve(ArrayList<ArrayList<Integer>> A) {
        int n=A.size();
        int m=A.get(0).size();
        int ans=0;
        int col=m;
        int ansrow=-1;

        //Start from the end of each row and count the no. of 1s
        //Only update if the column value from the prevoius maxiumum sum column is exceeded
        for(int i=0;i<n;i++)
        {
            while(col-1>-1 && A.get(i).get(col-1)==1)
            {
                ans++;
                col--;
                ansrow=i;
            }
            //System.out.print("col: "+col+",ans= "+ans+"--");
        }

        return ansrow;
    }
}
