public class Solution {
    public void TOH(int src,int tgt,int mid,ArrayList<ArrayList<Integer>> ans,int A)
    {
        if(A==0)
        {
            return ;
        }

        TOH(src,mid,tgt,ans,A-1);

        int n=ans.size();
        ans.add(new ArrayList<>());
        ans.get(n).add(A);
        ans.get(n).add(src);
        ans.get(n).add(tgt);

        TOH(mid,tgt,src,ans,A-1);
    }
    public ArrayList<ArrayList<Integer>> towerOfHanoi(int A) {
        ArrayList<ArrayList<Integer>> ans=new ArrayList<>();
        TOH(1,3,2,ans,A);

        return ans;
    }
}
